body {
    font-family: 'Poppins', sans-serif;
}

/* Seção Home */
.home-hero {
    background: url('/assets/bg.png') no-repeat center center;
    background-size: cover;
    color: white;
    padding: 60px 20px;
    text-align: left;
    position: relative;
  }
  
  .hero-content {
    max-width: 1200px;
    margin-left: 7%;
  }
  
  .subtitle {
    color: #A020F0;
    font-size: 15px;
    margin-bottom: -10px;
  }
  
  .main-title {
    font-size: 48px;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 20px;
  }
  
  .contact-button {
    display: inline-block;
    padding: 20px 30px;
    color: #A020F0;
    text-decoration: none;
    border-radius: 5px;
    border: 2px solid #A020F0;
    font-weight: bold;
    transition: border 0.4s, transform 0.4s;
  }
  
  .contact-button:hover {
    background-color: #A020F0;
    color: white;
  }
  
  .features {
    display: flex;
    justify-content: space-around;
    gap: 50px;
    padding: 100px;
  }
  
  .feature-box {
    background-color: #313131;
    padding: 30px;
    width: 30%;
    border-radius: 10px;
    transition: border 0.4s, transform 0.4s;
    cursor: pointer;
  }
  
  .feature-box .icon {
    font-size: 40px;
    color: #A020F0;
    margin-bottom: 20px;
  }
  
  .feature-box h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .feature-box p {
    font-size: 16px;
    line-height: 1.5;
  }
  
  .feature-box:hover {
    border: 2px solid #A020F0; 
    transform: scale(1.10);
}

/* Para Tablets (telas médias) */
@media (max-width: 1024px) {
    .home-hero {
        background: #000000
    }

    .features {
        flex-direction: column;
        align-items: center;
        padding: 30px 0;
    }

    .feature-box {
        width: 80%;
        margin-bottom: 20px;
    }

    .contact-button {
        padding: 10px 20px;
    }
}

/* Para Celulares (telas pequenas) */
@media (max-width: 768px) {
    .home-hero {
        padding: 40px 10px;
    }

    .hero-content {
        padding: 0 15px;
    }

    .subtitle {
        font-size: 16px;
        margin-bottom: 5px;
    }

    .main-title {
        font-size: 28px;
        line-height: 1.3;
    }

    .contact-button {
        padding: 10px 20px;
        font-size: 16px;
    }

    .features {
        gap: 15px;
        padding: 20px 0;
    }

    .feature-box {
        width: 90%;
        padding: 15px;
    }

    .feature-box .icon {
        font-size: 30px;
    }

    .feature-box h3 {
        font-size: 20px;
    }

    .feature-box p {
        font-size: 14px;
    }
}

/* Seção de Serviços */
.services-section {
    padding: 80px 20px;
    background-color: #101017;
    color: white;
    text-align: left;
}

.services-header {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    margin-left: 7%; 
}

.title-line-wrapper {
    display: flex;
    align-items: center; 
    gap: 15px; 
    margin-bottom: 10px; 
}

.line {
    width: 80px; 
    height: 3px;
    background-color: #A020F0; 
}

.section-title {
    font-size: 36px;
    font-weight: bold;
    margin: 0;
}

.section-subtitle {
    color: #A020F0;
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px; 
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.service-box {
    background-color: #313131;
    padding: 30px;
    width: calc(25% - 20px);
    border-radius: 10px;
    transition: border 0.3s, transform 0.3s;
    cursor: pointer;
    text-align: left;
}

.service-box .icon {
    font-size: 40px;
    color: #A020F0;
    margin-bottom: 20px;
}

.service-box h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
}

.service-box p {
    font-size: 16px;
    line-height: 1.5;
}

.service-box:hover {
    border: 2px solid #A020F0; 
    transform: scale(1.05);
}

/* Para Tablets (telas médias) */
@media (max-width: 1024px) {
    .services-header {
        margin-left: 5%; 
    }

    .services-container {
        gap: 15px;
    }

    .service-box {
        width: calc(45% - 15px); 
        padding: 20px; 
    }

    .service-box .icon {
        font-size: 35px; 
    }

    .service-box h3 {
        font-size: 22px;
    }

    .service-box p {
        font-size: 15px; 
    }
}

/* Para Celulares (telas pequenas) */
@media (max-width: 768px) {
    .services-header {
        margin-left: 3%; 
    }

    .section-title {
        font-size: 28px; 
    }

    .section-subtitle {
        font-size: 16px; 
    }

    .services-container {
        flex-direction: column; 
        align-items: center; 
        gap: 20px;
    }

    .service-box {
        width: 90%; 
        padding: 20px; 
    }

    .service-box .icon {
        font-size: 30px; 
    }

    .service-box h3 {
        font-size: 20px;
    }

    .service-box p {
        font-size: 14px; 
    }
}

/* Seção Cases */
.cases-section {
    padding: 40px 20px;
    background-color: #313131;
    color: white;
    text-align: left;
}

.cases-header {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-left: 6%;
}

.title-line-wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}

.line {
    width: 80px;
    height: 3px;
    background-color: #A020F0;
}

.section-title {
    font-size: 36px;
    font-weight: bold;
    margin: 0;
}

.section-subtitle-case {
    color: #A020F0;
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

.container {
    display: flex;
    justify-content: space-between; 
    align-items: stretch;     
    gap: 20px;    
    width: 100%;                     
    max-width: 1300px;    
    padding: 0 80px;           
}

.card {
    position: relative; 
    flex: 1;
    height: 500px;
    transition: all 400ms;
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px;
}

.card-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(160, 32, 240, 0.6);
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 400ms ease;
    text-shadow: 2px 2px 5px rgba(160, 32, 240, 1); 
    margin-bottom: 2%;
}

.card:hover .card-title {
    opacity: 1;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: transform 400ms;
}

.container:hover .card:not(:hover) {
    filter: grayscale(100%);
}

.card:hover {
    flex: 2.8;  
    transform: scale(1.05);
}

.card:hover img {
    transform: scale(1.02);  
}

@media (max-width: 1024px) {
    .container {
        gap: 5px; 
        padding: 0;    
    }

    .card {
        height: 400px; 
    }

    .section-title {
        font-size: 30px; 
    }

    .section-subtitle-case {
        font-size: 16px; 
    }

    .card-title {
        font-size: 18px; 
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column; 
        gap: 15px;  
        max-width: 100%; 
        padding: 0;   
    }

    .card {
        height: 350px; 
    }

    .section-title {
        font-size: 26px; 
    }

    .section-subtitle-case {
        font-size: 14px;
    }

    .card:hover {
        flex: 1;
        transform: none; 
    }

    .card-title {
        font-size: 16px;
    }
}

/* Seção Marcas */
.marcas-section {
    padding: 80px 20px;
    background-color: #101017;
    color: white;
    text-align: left;
}

.marcas-header {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-left: 6%;
}

.title-line-wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}

.line {
    width: 80px;
    height: 3px;
    background-color: #A020F0;
}

.section-title {
    font-size: 36px;
    font-weight: bold;
    margin: 0;
}

.section-subtitle {
    color: #A020F0;
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

.container-marca {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    gap: 5%;
    max-width: 1200px;
    margin-left: 6%;
}

.card-marca {
    position: relative;
    flex: 1;
    min-width: 150px;
    max-width: 180px; 
    max-height: 150px; 
    cursor: pointer;
    border-radius: 10px;
}

.card-marca img {
    width: 100%;
    height: 100%;
    object-fit: contain; 
    align-items: left;
    margin-left: 6%;
}

@media (max-width: 768px) {
    .card-marca {
        flex-basis: calc(33.33% - 20px);
        max-width: 80px; 
        max-height: 70px;
        margin-bottom: 30px; 
    }
    .container-marca {
        row-gap: 30px; 
    }
}

@media (max-width: 480px) {
    .card-marca {
        flex-basis: calc(50% - 20px);
        margin-bottom: 20px;
    }
}
